server {
    listen       80;
    server_name  test;

    access_log  /var/log/nginx/access.log  combined;
    error_log   /var/log/nginx/error.log;

    root   /app/public/;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app_api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
